<!--{% for post in category.posts %}
{% endfor %}-->
{% extends "layout.html" %}
{% block body %}

<h2>Create Listing</h2>
	<form action="/create_listing" method="POST" id="create">
		Email: <input name="email" type="email" />
		<p>Choose a category: <select name="category_id">
								{% for cat in categories %}
									<option value="{{ category.id }}">
								{% endfor %}
								</select></p>
		<textarea name="title" placeholder="please enter a title">
		</textarea>
		<textarea name="price" placeholder="price:">
		</textarea>
		<textarea name="body" placeholder="body content...">
		</textarea>
		<input name="file" type="file" multiple="multiple" />
		<button type="submit">Submit Post</button>
	</form>
{% endblock %}